# Bytegix.Lib.EventBusRabbitMQ

./: Bytegix.Lib.EventBusRabbitMQ.sln  LICENSE  README.md
.github/workflows/: publish.yml  test.yml
src/Bytegix.Lib.EventBusRabbitMQ/: Bytegix.Lib.EventBusRabbitMQ.csproj  GlobalUsings.cs  README.md  RabbitMQEventBus.cs
src/Bytegix.Lib.EventBusRabbitMQ/Exceptions/: ActivityExtensions.cs
src/Bytegix.Lib.EventBusRabbitMQ/Exceptions/Microsoft/Extensions/Hosting/: RabbitMqDependencyInjectionExtensions.cs
src/Bytegix.Lib.EventBusRabbitMQ/Extensions/: ActivityExtensions.cs
src/Bytegix.Lib.EventBusRabbitMQ/Extensions/Microsoft/Extensions/DependencyInjection/: RabbitMqDependencyInjectionExtensions.cs
src/Bytegix.Lib.EventBusRabbitMQ/Extensions/Microsoft/Extensions/Hosting/: RabbitMqDependencyInjectionExtensions.cs
src/Bytegix.Lib.EventBusRabbitMQ/Settings/: EventBusSettings.cs  RabbitMQConfiguration.cs
src/Bytegix.Lib.EventBusRabbitMQ/Telemetry/: RabbitMQEventSourceLogForwarder.cs  RabbitMQTelemetry.cs  RabbitMQTelemetryHelpers.cs
src/Bytegix.Lib.EventBusRabbitMQ/Utils/: SerializationUtils.cs
tests/Bytegix.Lib.EventBusRabbitMQ/: UnitTest1.cs
tests/Bytegix.Lib.EventBusRabbitMQ.Tests/: UnitTest1.cs
